TZ=Z
ENVIRONMENT=dev
SERVER_PORT=3000
DOMAIN=
APP_NAME=TAMADO

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456a@
DB_NAME=tamado

ACCESS_TOKEN_SECRET='4e92ccbaa87f818425c2d294750e9b82'
CMS_ACCESS_TOKEN_SECRET='6690858a65587e94e9edc7a094b37782'
REFRESH_TOKEN_SECRET='48d8fcf5dd7ce3cb94be860b5ba005b5'
CMS_REFRESH_TOKEN_SECRET='c7642c4f92da4b1bab61dba0eef87a15'
SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRE=86400
REFRESH_TOKEN_EXPIRE=6307200000
VERIFICATION_CODE_EXPIRE=3600

REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
REDIS_DB=

ONESIGNAL_APP_ID=''
ONESIGNAL_API_KEY=''

#MAP_SEARCH
DISTANCE_SEARCH=10

#CACHE
CACHE_EXPIRE=86400
